:global(*) {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    background: #f7f7f7;
    height: 100vh;
    width: 100vw;
}
.container {
    height: 90vh;
    width: 90vw;
}

.child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer {
    position: absolute;
    bottom: 0;

    width: 100vw;
    text-align: center;
    padding-bottom: 1em;
}
