.cell {
  border: 1px solid #919191;
  box-shadow: 3px 3px 10px #D9D9D9;
  position: relative;

  transition: 3s all;
  &.active,
  &:active {
    box-shadow: inset 0px 0px 10px #d9d9d9;
  }
  &.shown {
    border: initial;
    box-shadow: initial;
    transition: 3s all;
  }
  &>img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &>.icon {
    height: 0px;
    width: 0px;
    opacity: 0.0;
  }
  &>.flag {
    height: 80%;
    width: 80%;
  }
  &.shown>.icon {
    height: 98%;
    width: 98%;
    opacity: 1.0;
    transition: 0.3s ease-in-out all;
  }
  &.shown>.flag {
    opacity: 0;
  }
}
