.body {
  display: flex;
  flex-direction: column;
  justify-content: center;

  border: 3px solid #dfdfdf;
  border-radius: 8px;
  box-shadow: 3px 2px 10px #cfcfcf;
  box-sizing: content-box;

  transition: 3s all;
  .row {
    display: flex;
    justify-content: center;
  }
}
